sign up/html/details.html
<!DOCTYPE html>
<html>
<head>
  <title>Sign up</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/sign.css">
  <link rel="icon" type="image/gif" href="../img/icon.jpg">
  <script src="../js/sign.js"></script>
  <script src="../js/jquery.js"></script>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="field">
    <h1>Details</h1>
    <ul id="sign-area">
      <li class="row" id="username"></li>
      <li class="row" id="id"></li>
      <li class="row" id="phone"></li>
      <li class="row" id="mail"></li>
    </ul>
    <div id="button-field"><div id="back"><a href = "http://localhost:8000">Back</a></div></div>
  </div>
</body>
</html>

sign in/views/details.jade
doctype html

html
  head
    title Detail
    meta(charset='UTF-8')
    link(rel="stylesheet", type="text/css", href="/stylesheets/detail.css")
    link(rel="icon", type="image/gif", href="/images/icon.jpg")
    script(src="javascripts/jquery-3.2.1.min.js")
    script(src="/javascripts/sign.js")
  body
    #field
      h1 Details
      ul#sign-area
        li.row 用户名#{data.username}
        li.row 学号#{data.schoolId}
        li.row 电话#{data.phone}
        li.row 邮箱#{data.email}
      #back
        a(href="./out") 退出
